server {
    listen       80 default_server;
    server_name  _;
    root /var/www/symfony/current/public;
    index  index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        # fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(ht|svn|git|idea) {
        deny all;
    }
}